('C:\\Users\\alexa\\PycharmProjects\\PythonCurso\\Pytube\\proyecto\\build\\download_youtubeV4\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\alexa\\PycharmProjects\\PythonCurso\\Pytube\\proyecto\\build\\download_youtubeV4\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python38-32\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('download_youtubeV4',
   'C:\\Users\\alexa\\PycharmProjects\\PythonCurso\\Pytube\\proyecto\\download_youtubeV4.py',
   'PYSOURCE'),
  ('download_youtubeV4.exe.manifest',
   'C:\\Users\\alexa\\PycharmProjects\\PythonCurso\\Pytube\\proyecto\\build\\download_youtubeV4\\download_youtubeV4.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
